<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Support - Details</title>
  <link rel="stylesheet" href="second.css">
</head>
<body>
  <header class="navbar">
    <div class="brand">125497248, ToTsz, Lau</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="#">Blog</a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </nav>
  </header>

  <section class="statistics">
    <div class="stat">
      <h2>1,652</h2>
      <p>Volunteers available</p>
    </div>
    <div class="stat">
      <h2>1,132</h2>
      <p>Volunteer opportunities</p>
    </div>
    <div class="stat">
      <h2>1,927</h2>
      <p>Matches last year</p>
    </div>
  </section>

  <section class="cta-boxes">
    <div class="box volunteer">
      <h2>Want to volunteer?</h2>
      <p>We’ve had an incredible response so far, and are doing everything we can to respond to everyone who wants to volunteer in one of our community programmes.</p>
      <button class="cta-button">Get involved</button>
    </div>
    <div class="box business">
      <h2>Are you a business?</h2>
      <p>We are uniting our resources around this challenge, and we are combining our resources and asks to make it easy for people to support their communities.</p>
      <button class="cta-button">Get involved</button>
    </div>
  </section>
</body>
</html>
