html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff;
  }
  
  .nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
  }
  
  .statistics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
    background: #f9f9f9;
    margin: 0;
  }
  
  .statistics .stat {
    text-align: center;
  }
  
  .statistics h2 {
    font-size: 2rem;
    color: #232379;
    margin: 0;
  }
  
  .statistics p {
    font-size: 1rem;
    color: #666;
    margin: 5px 0 0;
  }
  
  .cta-boxes {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Ensure boxes align vertically */
    height: 60vh; /* Allocate remaining 60% of the viewport height */
  }
  
  .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .volunteer {
    background: #f7e142;
    color: #232379
  }
  
  .business {
    background: #232379;
    color: #f7e142;
  }
  
  .box h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .box p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .cta-button {
    background: #232379;
    color: #f7e142;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .business .cta-button {
    background: #f7e142;
    color: #232379;
  }
  