html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
}

.nav-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #000;
  font-size: 20px;
}

.nav-links a:hover {
  color: #232379; 
}


.hero {
  background-color: #9be3e2; 
  text-align: center; 
  padding: 50px 20px; 
  position: relative; 
  overflow: hidden; 
  min-height: 100vh; 
  display: flex; 
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: center;
  padding-top: 80px; 
}



.hero h1 {
  font-size: 2.5rem;
  color: #232379;
}

.hero p {
  color: #333;
  margin: 20px 0;
}

.cta-button {
  background: #232379;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.circle {
  position: absolute;
  background-color: white;
  border-radius: 50%;
}

.circle-large {
  width: 150%;
  height: 150%;
  bottom: -100%;
  left: -70%;
}

.circle-small {
  width: 100%;
  height: 100%;
  bottom: -50%;
  left: 40%;
}

.cookie-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow-x: hidden;
  box-sizing: border-box;
}

.cookie-bar p {
  margin: 0;
  flex: 1;
  word-wrap: break-word;
  font-size: 0.9rem;
}

.close-cookie {
  background: #000;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 0.9rem;
}

